# ui_test

./: .gitignore  README.html  README.md  build-simple.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/: LocatePage.groovy  LoginPage.groovy  WelcomePage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/account/: AccountHomePage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/admin/: AdminHomePage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/availability/: AvailabilityHomePage.groovy  LocateMePage.groovy  VisibilityPage.groovy  WhomILocatePage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/calendar/: CalendarDayPage.groovy  CalendarHomePage.groovy  CalendarWeekPage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/inbox/: InboxHomePage.groovy  InboxPopupMenu.groovy  SentPage.groovy  TrashPage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/map/: AssetsPage.groovy  GeofencingPage.groovy  MapHomePage.groovy  PlacesPage.groovy  RoutesPage.groovy  UsersPage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/map/geofencing/: AlarmsPage.groovy  GeofencesPage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/privacy/: PrivacyHomePage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/pages/privacyterms/: PrivacyTermsHomePage.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/: LocateSpec.groovy  LoginSpec.groovy  WelcomeMenuSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/account/: AccountSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/admin/: AssetTracking1Spec.groovy  AssetTracking2Spec.groovy  AssetTracking3Spec.groovy  AssetTrackingSpec.groovy  GroupAdminSpec.groovy  GroupDelSpec.groovy  GroupSpec.groovy  SecondAdminSpec.groovy  SecondAssetAdminSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/availability/: LocateMeSpec.groovy  MyAvailabilitySpec.groovy  MyVisibilitySpec.groovy  WhomILocateSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/calendar/: CalendarSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/inbox/: DeleteSpec.groovy  InboxPopupSpec.groovy  InboxSpec.groovy  InboxTableSpec.groovy  IncomingReqSpec.groovy  MessageDetailSpec.groovy  MessageNavSpec.groovy  NewMessageSpec.groovy  SentReqSpec.groovy  TrashSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/map/: MapTabSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/map/assets/: AssetBusinessSpec.groovy  AssetTempSpec.groovy  AssetsSpec.groovy  MultiAssetSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/map/geofencing/: AlarmsSpec.groovy  GeofencesSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/map/places/: PlacesAllSpec.groovy  PlacesDelSpec.groovy  PlacesSearchSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/map/routes/: RoutesSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/map/users/: LocationDialogSpec.groovy  MeetingDelSpec.groovy  MultiGroupSpec.groovy  UsersActionSpec.groovy  UsersSpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/specs/privacyterms/: PrivacySpec.groovy
src/functionalTest/groovy/com/oksijen/lbs/lbas/functest/util/: ExcelBuilder.groovy  TestParams.groovy
src/functionalTest/groovy/com/oksijen/lbs/spock/extensions/retry/: RetryInterceptor.groovy  RetryOnFailure.groovy  RetrySpecExtension.groovy
src/functionalTest/resources/: GebConfig.groovy  TestParams.xls
