# enables faster builds
org.gradle.daemon=true

# uncomment to use a specific jdk
# org.gradle.java.home=<jdk_home>

# uncomment to specify your own jvm settings
# org.gradle.jvmargs=-Xms512m -Xmx512m

# Proxy settings are set according to local cntlm usage
# see: http://cntlm.sourceforge.net/

systemProp.proxySet='true'

systemProp.http.proxyHost=172.24.76.91
systemProp.http.proxyPort=33128
systemProp.http.nonProxyHosts=127.0.0.1|localhost|vtekp1cpekyaman|lbas.oksijen.com|172.24.*

# this should be set as domain/username if cntlm is not used
# systemProp.http.proxyUser=domain/userid
# systemProp.http.proxyPassword=password

systemProp.https.proxyHost=172.24.76.91
systemProp.https.proxyPort=33128
systemProp.https.nonProxyHosts=127.0.0.1|localhost|vtekp1cpekyaman|lbas.oksijen.com|172.24.*

# this should be set as domain/username if cntlm is not used
# systemProp.https.proxyUser=domain/userid
# systemProp.https.proxyPassword=password