<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Locate UI Test</h2>
<p><strong>Locate UI Test</strong> contains functional tests for Locate web application.</p>
<h3>Basic Architecture</h3>
<ul>
<li><strong>Gradle</strong> (<a href="http://www.gradle.org/" title="Gradle">http://www.gradle.org/</a>) is used for project build automation. It utilizes a groovy based DSL and provides functionality similar to ant and maven combined.</li>
<li>Functional tests are written in <strong>Geb</strong> browser automation tool (<a href="http://www.gebish.org/" title="Geb">http://www.gebish.org/</a>) </li>
<li>Tests are written as specifications using <strong>Spock</strong> test framework (<a href="https://code.google.com/p/spock/" title="Spock">https://code.google.com/p/spock/</a>) </li>
<li>Since spock is groovy based and Geb is using spock, tests are written in <strong>Groovy</strong> language (<a href="http://groovy.codehaus.org/" title="Groovy">http://groovy.codehaus.org/</a>) </li>
<li><strong>Hamcrest</strong> and Spock Hamcrest helpers are used for BDD style matchers (<a href="https://code.google.com/p/hamcrest/" title="Hamcrest">https://code.google.com/p/hamcrest/</a>) </li>
<li><strong>spock-reports</strong> project is used to generate customized geb / spock reports in addition to default reports (<a href="https://github.com/renatoathaydes/spock-reports" title="spock-reports">https://github.com/renatoathaydes/spock-reports</a>)</li>
<li>Tests are executed in real browsers by using <strong>Selenium</strong> web driver api and browser specific drivers (<a href="http://docs.seleniumhq.org/" title="Selenium">http://docs.seleniumhq.org/</a>)</li>
</ul>
<h3>File And Directory Structure</h3>
<h4>Main Files</h4>
<ul>
<li><strong>build.gradle</strong>: Build file of project</li>
<li><strong>gradle.properties</strong>: System settings and configuration for Gradle (proxy settings, jvm parameters, etc.)</li>
<li><strong>settings.gradle</strong>: Project settings used by Gradle</li>
<li><strong>gradlew.bat &amp; gradlew</strong>: graddle wrapper scripts to be used for reliable and reproducible builds</li>
</ul>
<h4>Main Directories</h4>
<ul>
<li><strong>driver</strong> : This directory contains the web driver executables used by selenium. For each driver defined in <strong><em>ext.driverPaths</em></strong> property of build.gradle, there should be a driver here</li>
<li><strong>gradle</strong> : gradle wrapper directory (required by gradlew command script)</li>
<li><strong>.gradle</strong> : gradle specific internal files (dependency caches, task artifacts, etc.)</li>
<li><strong>.git</strong> : git repository specific files (do not delete or edit)</li>
<li><strong>build</strong> : default build directory for classes, reports, artifacts, etc</li>
<li><strong>libs</strong> : custom jars and libraries used by application</li>
<li><strong>src/test</strong> : root directory for unit test files if there are any (corresponds to <strong>test</strong> sourceSet in build.gradle)</li>
<li><strong>src/integrationTest</strong> : root directory for integration test files if there are any (corresponds to <strong>integrationTest</strong> sourceSet in build.gradle)</li>
<li><strong>src/functionalTest</strong> : root directory for functional test files if there are any (corresponds to <strong>functionalTest</strong> sourceSet in build.gradle)</li>
</ul>
<h4>Organization Of Test Files</h4>
<p>Functional test files are mainly organized under two groups. First group contains Page files (under <strong>pages</strong> package) which define details / implementation of specific pages or navigational states (<strong>PageObject</strong> pattern). Actual tests (under <strong>specs</strong> package) are written as specifications and they utilize the Page definitions written before. With this separation, pages contain mostly static layout and content definitions, while the specs contain codes specific to the behavior.</p>
<p>Locate loads main page once and loads sections of main page with AJAX. So, most page definitions are not actually different pages but, they represent navigational states in the same main page. It is not necessary to have one to one mapping with a spec and a page. A spec can use more than one page definition and similarly, a page can be included in different test specifications.</p>
<h3>Test Configuration</h3>
<ul>
<li>
<strong><em>src/functionalTest/resources/GebConfig.groovy</em></strong> : Geb framework environment and selenium driver configuration. 
<ul>
<li>There are basically two types of configurations. </li>
<li>First configuration group is environment (driver) independent and are given at the root level of config file. </li>
<li>As the second group, there are environment (driver) definitions and driver specific configurations. They are defined under environments section.</li>
</ul>
</li>
<li>
<strong><em>src/functionalTest/resources/TestParams.xls</em></strong> : Main test parameter file to provide data for parameterized tests. 
<ul>
<li>Each parameter is defined in a new row. </li>
<li>The first column in each row contains the parameter name. It should contain spec name (or part of it) to allow grouping of parameters.</li>
<li>If the parameter is single valued (not used as part of a data set), second column is its value. </li>
<li>If the parameter name ends with a '[', then the parameter is multi-valued and is part of a data set. In this case, the second column contains the number of elements for the data set. The following columns should contain the elements of the data set. </li>
<li>Empty strings should be given as &quot;&quot; otherwise the null and empty strings can not be distinguished.  
</li>
</ul>
</li>
</ul>
<h3>Basic Usage</h3>
<p>This project does not contain any IDE specific project files.
A simple code editor which understands groovy syntax (jedit, sublime text, etc.) can be used for writing tests. IDE specific plugins can be applied to build file and can be used to generate project files specific to IDEs (see <a href="http://www.gradle.org/docs/current/userguide/eclipse_plugin.html" title="eclipse_plugin">http://www.gradle.org/docs/current/userguide/eclipse_plugin.html</a> as an example).</p>
<p>All operations can be done using gradle (or gradlew, if you are using wrapper) from command line.</p>
<p>Run <strong><em>gradlew build</em></strong> from command line. Gradle will download gradle runtime and required dependencies (if required) and run the tests defined in <strong>build.gradle</strong>. </p>
<p>To see available gradle tasks, run <strong><em>gradlew tasks</em></strong>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
